export APP_SETTINGS="app.config.DevelopmentConfig"
SECRET_KEY="this-really-needs-to-be-changed"
ADMIN_KEY="my-admin-key"

FLASK_APP=app.main

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
C_FORCE_ROOT=true

REDIS_BROKER_URL=redis://redis:6379

STATIC_DIR="/usr/paperglobe_web/app/static"
EXPORT_DIR="/usr/paperglobe_web/app/export"

# Database configuration
PGPORT=5432
POSTGRES_USER=pgweb
POSTGRES_PASSWORD=ThisPasswordIsSecure123
POSTGRES_HOST=db
POSTGRES_DB=paperglobeweb
